server {
    listen      80;
    server_name  localhost;

    location / {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:3031;
    }

    location /poster/ {
        root   /usr/share/nginx;
        expires 30d;
        error_page 404 /poster/404_erorr_checking_FI.jpg;
    }

    error_page   500 502 503 504  /50x.html
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
